


body{
margin: 0;
    font-family: sans-serif;
    font-size: 20px ;
    line-height: 1.6;
    background-color: aliceblue;
    color: yellow;
   
}
 *,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.intro { width: 100%;
    height: 100vh;
    background: url("img/5.jpg") center no-repeat;
    background-size: cover;
    
    
}

.intro_inner{
    
}

.intro_title{
    
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


    
}

.nav{
    font-size: 14px;
    text-transform: uppercase;
}
.nav_link{
    display: inline-block;
    vertical-align: top;
    margin:0 30px;
    color: #FFFF00;
    text-decoration: none; 
    position: relative;
} 

.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0; 
    
    background-color: #FFF;
    position: absolute;
    top: 100%;
    left:0;
    z-index: 1;
    transition: opasity 0.2s linear;
}
.nav_link:hover{
    
    color: #FFF;
    transition: color 0.1s linear;
    
}

.nav_link:hover:after{
    opacity: 0.1;
}

}

.header_logo {
   
    font-size: 100px;
    font-weight: 700;   
    background-color: #FFFF00;    
    display: inline-block;
    vertical-align: top;
    margin:50px;   
    text-decoration: underline;
    position: relative;
    
    }

.liniya {
    text-align: center;
}


     
.zagolovok {
     width: 100%;
    height: 100vh;
    
    background-size: cover;
}

