
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" /> 
    
    <title> TAXI </title> 
</head>
    
<body>
   
    
    
    <div class="intro">
    
</div>
        
          <header class="header">
              <div class="container">
                    <div class="header_inner">
         
         <div class="header_logo"><b>TAXI</b></div>
        <div class="nav">
        <nav>
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="#">Тарифы</a>            
            <a class="nav_link" href="sign.html">Войти</a>            
        </nav>
            </div>
             </div> 
              </div>
    </header> 
                 

  
        
              </body>
       
    
   
    </html>

     

