<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="index">
        <div class="box-1">
           <div class="box-1-1"> <h2>PARALLAX WEBSITE</h2> </div>
        </div>

        <div class="box-2"><p> <b>Lorem</b> ipsum dolor sit, 
            amet consectetur adipisicing elit. Temporibus
             reiciendis quis aut dicta earum? Est 
             consectetur veritatis quos non? Maiores
              exercitationem incidunt laboriosam delectus
               excepturi enim nobis aut quis fuga.</p></div>

            <div class="box-3"></div>
            <div class="box-4"><b>Lorem</b> ipsum dolor sit, 
                amet consectetur adipisicing elit. Temporibus
                 reiciendis quis aut dicta earum? Est 
                 consectetur veritatis quos non? Maiores
                  exercitationem incidunt laboriosam delectus
                   excepturi enim nobis aut quis fuga.</p></div>

                   <div class="box-5"></div>

                   <div class="box-6"><b>Lorem</b> ipsum dolor sit, 
                    amet consectetur adipisicing elit. Temporibus
                     reiciendis quis aut dicta earum? Est 
                     consectetur veritatis quos non? Maiores
                      exercitationem incidunt laboriosam delectus
                       excepturi enim nobis aut quis fuga.</p></div>
                       <div class="box-7"></div>

                       
    </div>


</body>
</html>