*{
    margin: 0;
}

.index {
width: 100%;
height: 3030px;
background-color: rgb(0, 0, 0);
}

.box-1 {
    
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    


    width: 100%;
    height: 700px;
    
    background-image: url("img/munich.jpg");

}
.box-1-1 {
    position: relative;
width: 350px;
height: 30px;
top: 350px;
left:500px;
text-align: center;
background-color: rgba(0, 0, 0, 0.87);
color: rgb(255, 255, 255);
border-radius: 20px;
}

.box-2{
    width: 100% ;
    height: 250px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: black;
    
}
.box-2 p{
    margin-top: 20px;
}

.box-3{
    width: 100% ;
    height: 350px;
    background-image: url("img/2.jpg");
    position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    
    
}

.box-4{
    width: 100% ;
    height: 250px;
    
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.box-4 p{
    margin-top: 20px;
}

.box-5{
    
        width: 100% ;
        height: 750px;
        background-image: url("img/3.jpg");
        position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

}

.box-6{
    width: 100% ;
    height: 250px;
    
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.box-6 p{
    margin-top: 20px;
}

.box-7{
    
    width: 100% ;
    height: 460px;
    background-image: url("img/4.jpg");
    position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

}